# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jack_Lex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MODX/CLionProjects/Jack-Lex/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Jack_Lex


#############################################
# Order-only phony target for Jack_Lex

build cmake_object_order_depends_target_Jack_Lex: phony || CMakeFiles/Jack_Lex.dir

build CMakeFiles/Jack_Lex.dir/src/JackTokenizer/JackTokenizer.cpp.obj: CXX_COMPILER__Jack_Lex_Debug C$:/Users/MODX/CLionProjects/Jack-Lex/src/JackTokenizer/JackTokenizer.cpp || cmake_object_order_depends_target_Jack_Lex
  DEP_FILE = CMakeFiles\Jack_Lex.dir\src\JackTokenizer\JackTokenizer.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Jack_Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Jack_Lex.dir\src\JackTokenizer

build CMakeFiles/Jack_Lex.dir/src/main.cpp.obj: CXX_COMPILER__Jack_Lex_Debug C$:/Users/MODX/CLionProjects/Jack-Lex/src/main.cpp || cmake_object_order_depends_target_Jack_Lex
  DEP_FILE = CMakeFiles\Jack_Lex.dir\src\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Jack_Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Jack_Lex.dir\src

build CMakeFiles/Jack_Lex.dir/src/SymbolTable/SymbolTable.cpp.obj: CXX_COMPILER__Jack_Lex_Debug C$:/Users/MODX/CLionProjects/Jack-Lex/src/SymbolTable/SymbolTable.cpp || cmake_object_order_depends_target_Jack_Lex
  DEP_FILE = CMakeFiles\Jack_Lex.dir\src\SymbolTable\SymbolTable.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Jack_Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Jack_Lex.dir\src\SymbolTable

build CMakeFiles/Jack_Lex.dir/src/CompilationEngine/CompilationEngine.cpp.obj: CXX_COMPILER__Jack_Lex_Debug C$:/Users/MODX/CLionProjects/Jack-Lex/src/CompilationEngine/CompilationEngine.cpp || cmake_object_order_depends_target_Jack_Lex
  DEP_FILE = CMakeFiles\Jack_Lex.dir\src\CompilationEngine\CompilationEngine.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Jack_Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Jack_Lex.dir\src\CompilationEngine

build CMakeFiles/Jack_Lex.dir/src/VMWriter/VMWriter.cpp.obj: CXX_COMPILER__Jack_Lex_Debug C$:/Users/MODX/CLionProjects/Jack-Lex/src/VMWriter/VMWriter.cpp || cmake_object_order_depends_target_Jack_Lex
  DEP_FILE = CMakeFiles\Jack_Lex.dir\src\VMWriter\VMWriter.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Jack_Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Jack_Lex.dir\src\VMWriter


# =============================================================================
# Link build statements for EXECUTABLE target Jack_Lex


#############################################
# Link the executable Jack_Lex.exe

build Jack_Lex.exe: CXX_EXECUTABLE_LINKER__Jack_Lex_Debug CMakeFiles/Jack_Lex.dir/src/JackTokenizer/JackTokenizer.cpp.obj CMakeFiles/Jack_Lex.dir/src/main.cpp.obj CMakeFiles/Jack_Lex.dir/src/SymbolTable/SymbolTable.cpp.obj CMakeFiles/Jack_Lex.dir/src/CompilationEngine/CompilationEngine.cpp.obj CMakeFiles/Jack_Lex.dir/src/VMWriter/VMWriter.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Jack_Lex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Jack_Lex.exe
  TARGET_IMPLIB = libJack_Lex.dll.a
  TARGET_PDB = Jack_Lex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MODX\CLionProjects\Jack-Lex\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MODX\CLionProjects\Jack-Lex\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\MODX\CLionProjects\Jack-Lex -BC:\Users\MODX\CLionProjects\Jack-Lex\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Jack_Lex: phony Jack_Lex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MODX/CLionProjects/Jack-Lex/cmake-build-debug-coverage

build all: phony Jack_Lex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
